# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# If this is an xterm set the title to user@host:dir
case "$TERM" in
rxvt*|xterm*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
screen*)
    PROMPT_COMMAND='echo -ne "\033k${USER}@${HOSTNAME} [${PWD}]\033\\"'
    ;;
*)
    ;;
esac

### Colors ###

# Regular
txtblk='\e[0;30m' # Black
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White

# Bold
bldblk='\e[1;30m' # Black
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White

# Underline
undblk='\e[4;30m' # Black
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White

# Background
bakblk='\e[40m'   # Black
bakred='\e[41m'   # Red
bakgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

find_git_branch() {
  # Based on: http://stackoverflow.com/a/13003854/170413
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch=' detached*'
    fi
    git_branch=" ($branch)"
  else
    git_branch=""
  fi
}

find_git_dirty() {
  local status=$(git status --porcelain 2> /dev/null)
  if [[ "$status" != "" ]]; then
    git_dirty='* '
  else
    git_dirty=' '
  fi
}

PROMPT_COMMAND="find_git_branch; find_git_dirty; $PROMPT_COMMAND"

# set a fancy prompt (non-color, unless we know we "want" color)
# http://www.thegeekstuff.com/2008/09/bash-shell-ps1-10-examples-to-make-your-linux-prompt-like-angelina-jolie/
case "$TERM" in
linux|rxvt*|screen*|xterm*)
    # ioreg -c AppleSmartBattery | grep TimeRemaining | awk '{printf("%d:%02d\n", $NF/60, $NF%60)}'
    #ori:
    #PS1='\n\[\033[1;31m\]\u\[\033[0m\]@\[\033[1;33m\]\h\[\033[0m\]:\[\033[1;36m\]\w\[\033[0m\]\n\[\033[1;36m\]\A\[\033[0m\] \[\033[1;33m\]\$\[\033[0m\] '
    PS1="\n\[\033[1;31m\]\u\[\033[0m\]@\[\033[1;33m\]\h\[\033[0m\]:\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\[\033[1;36m\]\w\[\033[0m\]\n\[\033[1;36m\]\A\[\033[0m\] \[\033[1;33m\]\$\[\033[0m\] "

    export CLICOLOR=1
    export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
    ;;
*)
    PS1='\u@\h:\w \$ '
    ;;
esac


#uptime
cowsay $(fortune -a)
#eval $(thefuck --alias)