set -g status-left '#[fg=red] #S#[fg=white]❙#[fg=yellow]#I#[fg=white]❙#[fg=green]#P'

# show hostname, date, tim 100
set -g status-right '#(echo "blah") #[fg=cyan] %d %b %R '

# set -g status-bg "#272D38"
set -g status-bg default

# COLOUR (base16)
# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-nord.conf

# default statusbar colors
set-option -g status-style "fg=#D8DEE9,bg=#3B4252"

# default window title colors
set-window-option -g window-status-style "fg=#D8DEE9,bg=default"

# active window title colors
# set-window-option -g window-status-current-style "fg=#5E81AC,bg=default"
# custom background for active window
set-window-option -g window-status-current-style "fg=#D8DEE9,bg=#CD5A68"

# pane border
set-option -g pane-border-style "fg=#3B4252"
set-option -g pane-active-border-style "fg=#434C5E"

# message text
set-option -g message-style "fg=#E5E9F0,bg=#3B4252"

# pane number display
# set-option -g display-panes-active-colour "#BF616A"
set-option -g display-panes-colour "#5E81AC"

# clock
set-window-option -g clock-mode-colour "#BF616A"

# copy mode highlight
# set-window-option -g mode-style "fg=#D8DEE9,bg=#434C5E"
# custom, nord above ^^
set-window-option -g mode-style "fg=black,bg=yellow"
